spring.thymeleaf.cache=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/buhai_communications
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true


#heroku postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Send Grid
spring.sendgrid.api-key = ${SENDGRID_API_KEY}